-- default
* GLOBAL:
   FORMAT               =  "%datetime [%logger][%level] %fbase:%line: %msg"
   ENABLED              =  true
   TO_STANDARD_OUTPUT   =  true

-- Engine
* GLOBAL:
   FORMAT               =  "%datetime [%logger][%level] %fbase:%line: %msg"
   ENABLED              =  true
   TO_STANDARD_OUTPUT   =  true
